#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI Plasma
sddm
plasma
xorg-server
xorg-xrandr
xorg-xkill
flatpak
xdg-user-dirs
bash-completion
base-devel
networkmanager
network-manager-applet
virtualbox-guest-utils
gvfs
gvfs-mtp
neofetch
android-tools
xf86-input-libinput

#Installer
grub
calamares
alg-pure-cala-config
os-prober

#Audio
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol

#Bluetooth
bluez
bluez-utils

#Icons & Themes
qogir-gtk-theme
tela-circle-icon-theme-git

#Fonts
ttf-ms-fonts
ttf-roboto
noto-fonts

#Printing
cups
system-config-printer

#AUR Helper
paru

#GPU drivers & settings
xf86-video-intel
#nvidia
#nvidia-utils
#nvidia-settings

#Applications
firefox
vlc
neofetch
xdotool
#libreoffice-fresh
konsole
kate
dolphin
dolphin
spectacle
ark
gwenview
filelight
kcalc
okular
packagekit-qt5

